.
в”њв”Ђ core
в”‚  в”њв”Ђ constants
в”‚  в”‚  в”њв”Ђ language_keys.dart
в”‚  в”‚  в””в”Ђ media_keys.dart
в”‚  в””в”Ђ utils
в”‚     в”њв”Ђ duration_formatter.dart
в”‚     в”њв”Ђ file_name_handler.dart
в”‚     в””в”Ђ result.dart
в”њв”Ђ data
в”‚  в”њв”Ђ models
в”‚  в”‚  в”њв”Ђ shared_preferences_helper.dart
в”‚  в”‚  в””в”Ђ song_model.dart
в”‚  в”њв”Ђ repositories
в”‚  в”‚  в”њв”Ђ audio_repository.dart
в”‚  в”‚  в”њв”Ђ music_repository.dart
в”‚  в”‚  в””в”Ђ permission_repository.dart
в”‚  в””в”Ђ services
в”‚     в”њв”Ђ audio_player_service.dart
в”‚     в”њв”Ђ music_query_service.dart
в”‚     в””в”Ђ permission_service.dart
в”њв”Ђ l10n
в”‚  в”њв”Ђ app_en.arb
в”‚  в”њв”Ђ app_localizations_en.dart
в”‚  в”њв”Ђ app_localizations_vi.dart
в”‚  в”њв”Ђ app_localizations.dart
в”‚  в””в”Ђ app_vi.arb
в”њв”Ђ presentation
в”‚  в”њв”Ђ pages
в”‚  в”‚  в”њв”Ђ more
в”‚  в”‚  в”‚  в””в”Ђ more_page.dart
в”‚  в”‚  в”њв”Ђ player
в”‚  в”‚  в”‚  в””в”Ђ player_page.dart
в”‚  в”‚  в”њв”Ђ search
в”‚  в”‚  в”‚  в””в”Ђ search_page.dart
в”‚  в”‚  в”њв”Ђ songs
в”‚  в”‚  в”‚  в””в”Ђ songs_page.dart
в”‚  в”‚  в””в”Ђ splash
в”‚  в”‚     в”њв”Ђ splash_background.dart
в”‚  в”‚     в”њв”Ђ splash_content.dart
в”‚  в”‚     в”њв”Ђ splash_logo.dart
в”‚  в”‚     в””в”Ђ splash_page.dart
в”‚  в”њв”Ђ viewmodels
в”‚  в”‚  в”њв”Ђ locale_provider.dart
в”‚  в”‚  в”њв”Ђ music_player_viewmodel.dart
в”‚  в”‚  в””в”Ђ permission_viewmodel.dart
в”‚  в””в”Ђ widgets
в”‚     в”њв”Ђ app_scaffold.dart
в”‚     в”њв”Ђ mini_player.dart
в”‚     в”њв”Ђ player_controls.dart
в”‚     в”њв”Ђ progress_slider.dart
в”‚     в”њв”Ђ scrolling_title.dart
в”‚     в””в”Ђ song_item.dart
в”њв”Ђ home_page.dart
в””в”Ђ main.dart